* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* main colors*/
    --backgroundColor: #181818;
    --lightText: #FFFFFF;
    --primary: #4452FE;
}

a{
    text-decoration: none;
    color: var(--lightText);
}
  
html {
    width: 100%;
    min-height: 100%;
    margin: 0;
    overflow-x: hidden;
}
  
body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Graphik';
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.2px;
    color: var(--lightText);
    background-color: var(--backgroundColor);
}

.header{
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
}

.iconWrapper{
    flex-grow: 1;
    margin-left: 15%;
}

.menu{
    flex-grow: 2;
    display: flex;
    align-items: center;
    margin: 0 5%;
    justify-content: space-between;
}

.menu > a {
    height: 26px;
    margin-top: 10px;
}

.menu > a > span {
    text-align: center;
    height: 26px;
}

.loginbtnContainer{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-right: 15%;
}

.loginbtn{
    display: flex;
    width: 150px;
    height: 50px;
    border: var(--lightText) solid 1px;
    
}

.loginbtn > a{
    width: 150px;
    height: 50px;
    text-align: center;
    margin-top: 15px;
}

.menubtn {
    display: none;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

#startText{
    margin: 50px 0;
}

#startText > p{
    padding: 0 !important;
}

.text > h1{
    font-size: 80px;
    font-weight: 500;
    line-height: 88px;
    text-align: center;
    padding-top: 60px;
    width: 420px;
}

.text > h2{
    font-weight: normal;
    font-style: normal;
    font-size: 52px;
    line-height: 62px;
    text-align: center;
    padding-top: 60px;
    width: 700px;
}

.text > p{
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 30px;
    text-align: center;
    margin-top: 37px;
    width: 311px;
}

#startText > p, .features > div > p {
    width: 411px;
}

.text > p > .textBrMobile {
    display: none;
}

.buttons {
    margin-top: 95px;
    display: flex;
    justify-content: center;
}

.trybtn {
    display: flex;
    height: 66px;
    width: 136px;
    background-color: var(--primary);
    justify-content: center;
    align-items: center;
}

#uniquebtn {
    margin-right: 28px;
}

.learnbtn {
    display: flex;
    height: 66px;
    width: 136px;
    border: var(--lightText) solid 1px;
    justify-content: center;
    align-items: center;
}

.btnText{
    display: flex;
    height: 65px;
    width: 136px;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
}

.screenContainer{
    margin-top: 35px;
}

.screenContainer > img {
    width: 100%;
}

.frameContainer {
    display: flex;
}

.featureTitle > img, h3{
    display: inline-block;
}

.featureTitle > h3{
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1px;
}

.featureTitle > img{
    margin-right: 14px;
}

.feature{
    margin-left: 20%;
}

.feature:not(:first-child) {
    margin-top: 50px;
}


.feature > p {
    height: 96px;
    width: 250px;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 8px;
}

.features {
    margin-top: 140px;
}

.frameContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.contents, .gallery, .partners, .testimonials {
    margin-top: 160px;
}

.vidgetContainer {
    margin-top: 230px;
    margin-bottom: 80px;
}

.footer{
    padding-top: 100px;
}

.frameContainer{
    display: flex;
    justify-content: center;
}

.frame{
    position: relative;
    display: flex;
    justify-content: center;
}

.frame > img[alt="frame2"] {
    position: absolute;
    top: 61%;
    left: 42%;
}

.frame > img[alt="frame1"]{
    width: 100vw;
}

.logosContainer{
    display: flex;
    justify-content: center;
    width: 100%;
}

.logosWrapper{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-bottom: 70px;
}

.logosWrapper div:not(:last-child) > img{
    width: 90%;
    height: 90%;
}

.partners{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galleryFotos > div > div{
    display: flex;
    justify-content:space-between;
}

.galleryFotos > div{
    display: flex;
    justify-content:center;
}

.firstRow > div[class="fotoWrapper"]{
    width: 60%;
}

.secondRow > div[class="fotoWrapper"]{
    margin-top: 42px;
    margin-bottom: 58px;
    width: 70%;
}

.foto > img {
    border-radius: 15px;
    width: 90%;
}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentContainer{
    display: flex;
    justify-content: center;
}

.contentWrapper{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.contentCard {
    background-color: var(--lightText);
    border-radius: 15px;
    color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    width: 48%;
}

.contentCard > div > h4{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.1px;
    padding-top: 50px;
}

.contentCard > div > p{
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    padding-top: 30px;
}

.contentCard > div:nth-child(3){
    padding-top: 20px;
}

.contentCard > div > img {
    width: 100%;
}

.contentWrapper > div[class="contentCard"]:nth-child(1) > div > img{
    margin-bottom: 28px;
}

.contentWrapper > div[class="contentCard"] > div{
    margin: 0 30px;
}

.contentWrapper > div[class="contentCard"] > div:nth-child(2){
    margin: 0 20%;
}

.cardTitle > img, h3{
    display: inline-block;
}

.cardTitle > h3{
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.cardTitle > img{
    margin-right: 14px;
}

.testCard > p {
    width: 100%;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 8px;
}

.testContainer{
    display: flex;
    justify-content: center;
}

.testWrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 58%;
}

.testCardWrapper{
    border: var(--lightText) solid 1px;
    border-radius: 10px;
    width: 49%;
    margin-bottom: 20px;
}

.testCard{
    margin: 40px;
    margin-right: 70px;
}

.footer{
    display: flex;
    margin-top: 100px;
    padding-bottom: 100px;
}

.half {
    padding-left: 170px;
    display: flex;
    justify-content:space-evenly;
    width: 50%;
}

.rowTitle{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1px;
    margin-bottom: 40px;
}

.rowMenu{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-bottom: 18px;
}

.metaData{
    width: 50%;
}

.metaContainer{
    margin-left: 20%;
}

.wwwNet > img{
    margin-right: 30px;
}

.metaContainer > div{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.vidget{
    display: flex;
    margin: 0 10%;
    background-color: #343434;
    border-radius: 18px;
}

.info, .fotoCollage {
    border-radius: 18px;
    width: 50%;
}

.fotoCollage > img {
    width: 100%;
    padding-right: 2px;
}

.fotoCollage > img:nth-child(2){
    display: none;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info > div {
    margin-left: 10%;
    margin-bottom: 10%;
}

.info > p {
    margin-left: 10%;
    padding-right: 8%;
    margin-top: 8%;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 0.2px;
}

.myForm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form[name="form"] {
    margin-top: 100px;
    width: 40%;
}

form[name="form"] > textarea, input {
    letter-spacing: 0.2px;
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    padding: 15px;
    font-size: 20px;
    color: var(--backgroundColor);
    background-color: var(--lightText);
    border: var(--backgroundColor) solid 1px;
    border-radius: 17px;
    width: 100%;
    outline: none;
    resize: none;
    margin: 5px;
}

form[name="form"] > input[type="submit"]{
    background-color: var(--primary);
    color: var(--lightText);
    font-weight: 500;
    border-radius: 0 px;
    width: 50%;
    max-width: 10em;
}

.textBrMobile {
    display: none;
}

#onlyBr {
    display: block;
}

@media screen and (max-width:1000px){
    nav[class="menu"] {
        display: none;
    }

    .menubtn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 24px;
    }

    .header{
        margin-top: 25px;
    }

    .iconWrapper{
        margin-left: 34px;
    }

    .loginbtnContainer{
        justify-content: flex-end;
        margin: 0 0;
    }

    .text > h1{
        font-weight: normal;
        font-size: 52px;
        line-height: 62px;
        text-align: center;
        width: 400px;
    }

    .text > p {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        margin-top: 37px;
    }

    .textBrMobile {
        display: block;
    }

    .buttons{
        flex-direction: column;
        align-items: center;
    }

    .trybtn {
        margin: 0;
        margin-bottom: 26px;
    }

    #uniquebtn {
        margin-right: 0;
    }

    .frame > img  {
        width: 80%;
    }

    .frame > img[alt="frame2"] {
        position: absolute;
        width: 50%;
        left: 25%;
    }

    .contentWrapper{
        flex-direction: column;
        align-items: center;
    }

    .contentCard{
        width: 100%;
        margin-bottom: 34px;
    }

    .galleryFotos > div[class="secondRow"]{
        display: none;
    }

    .fotoWrapper{
        flex-direction: column;
    }

    .galleryFotos{
        width: 100%;
    }

    .fotoWrapper{
        width: 100%;
        margin-bottom: 50px;
        align-items: center;
    }

    .foto{
        width: 100%;
        margin-bottom: 24px;
    }

    .foto > img{
        width: 100%;
        height: 60vw;
    }

    .logosWrapper{
        width: 60%;
        flex-wrap: wrap;
    }

    .logosWrapper > div {
        margin: 10px;
    }

    .logosWrapper div:last-child{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logosWrapper div:last-child>img{
        width: 83px;
        height: 33px;
    }

    .testWrapper{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .testCardWrapper {
        border: #565656 solid 1px;
        width: 65%;
    }

    .footer{
        flex-direction: column;
    }

    .half{
        flex-direction: column;
        width: 100%;
        padding: 0;
        padding-left: 25%;
    }

    .row {
        margin-bottom: 76px;
    }

    .metaData{
        width: 100%;
    }

    .metaContainer{
        width: 100%;
        margin: 0;
    }

    .metaData > div {
        padding-left: 25%;
    }

    .vidget{
        flex-direction: column;
        align-items: center;
        background-color: var(--backgroundColor);
    }
    
    .info {
        width: 100%;
    }

    .info > div{
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 38px;
    }

    .info > p {
        text-align: center;
        margin: 0 8%;
        padding: 0;
    }

    .fotoCollage {
        margin-top: 60px;
        width: 120%;
    }

    .fotoCollage > img:nth-child(1){
        display: none;
    }

    .fotoCollage > img:nth-child(2){
        display: block;
    }

    form[name="form"] {
        width: 60%;
    }

    #onlyBr {
        display: none;
    }
}

@media screen and (max-width:1300px) and (min-width:1000px){
    .info > p {
        font-size: 38px;
        line-height: 48px;
    }
}

@media screen and (max-width:1150px){
    .frameContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .frameContent{
        margin-top: 100px;
    }

    .feature{
        padding-right: 20%;
    }
}

@media screen and (max-width:525px){
    .loginbtnContainer{
        display: none;
    }

    .header{
        width: 100%;
    }

    .menubtn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 14px;
    }

    .text > h1{
        width: 300px;
        font-size: 40px;
        line-height: 48px;
    }

    .text > p{
        width: 300px;
        padding: 0 15px;
        font-size: 17px;
        line-height: 27px;
    }

    #startText > p{
        padding: 0 5% !important;
    }

    .testCard {
        margin: 20px;
        margin-right: 30px;
    }

    .info > p{
        font-size: 40px;
        line-height: 48px;
        margin: 0;
    }

    .contentWrapper > div[class="contentCard"] > div:nth-child(2){
        margin: 0 30px;
    }

    .text > h2 {
        font-size: 42px;
        line-height: 52px;
    }

    #startText > p, .features > div > p {
        width: 311px;
    }
}